<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body {background-color:rgb(245, 223, 208);
 }

  p#encabezado {color: rgba(80, 8, 8, 0.952);
      font-family: verdana;
      text-align: center ;
      font-size: 300%;
      font-weight: bold} 

p.cafe{ 
color:rgba(126, 21, 21, 0.822);
font-size: 120% ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.titulo{ color: black;
font-weight: bold;
text-align: center;
font-size: 180%
}
table, th, td { font-weight: bold;
     color :rgba(126, 21, 21, 0.822);;
    border: 1px solid black;
font-size: 110%

}
th{font-weight: bolder;
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #FCE9CD;
}


  </style>
</head>
<body>
    <p id="encabezado">El Cafe</p>
    
    <main>
    <section>
   <p  class="cafe"> Café Las Horas ha sido pensado para convertirse en un lugar tranquilo, relajado y discreto. Precisamente por ello, 
       se ha confiado el proyecto a la esposa de Romain Fornell, Emma, que ha conseguido crear un ambiente muy acogedor, 
       donde el cliente se sienta como en casa. Un espacio cálido y confortable pensado para personas de buen paladar pero que disponen,
        a veces, de poco tiempo para disfrutar de una cocina donde la calidad y esencia del producto son imprescindibles. </p>

   </section>
   <hr>
   <section>
<caption><h3 class="titulo">Premios obtenidos</h3></caption> 
<table style="width:100%" cellspacing="4" cellpadding="1" border="2" >
        <th width="10%">2017
                <td>Premio a la mejor Paella</td>
                <td>Premio al mejor desayuno </td> 
               
         </td>
              <tr >
                <th>2018</th>
                <td>Mejor desayuno Tripaldvisor</td> 
                <td>Mejor chocolate de Valencia</td>
              </tr>  
</table>



   </section>


   <section>
    <caption>  <h3 class="titulo">Actividades durante este mes </h3></caption> 



       <table style="width:100%" cellspacing="4" cellpadding="1" border="2" >
            
                    <th width="30%">Miércoles</th>
                    <td>Tertulía libros Perez Reverte</td> 
                   
             </td>
                  <tr>
                   
                    <th>Jueves</th> 
                    <td>Disayuna con el alcalde</td>
                  </tr>  
                  <tr>
                   
                        <th>Viernes</th> 
                        <td>Tardes de baile de salón</td>
                      </tr>  
                      <tr>
                            <td rowspan="1" colspan="2"   > Charlas de introdución a la preparación de cocktails (durante todos los días)

                            </td> 
                           
                        </tr>
                  
                           
                            
    </table>
   </section>
</main>
</body>
</html>
