
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body {background-color:rgb(236, 195, 195)}

  p#encabezado {color: rgba(80, 8, 8, 0.952);
      font-family: verdana;
       text-align: center;
      font-size: 300%;
      font-weight: bold} 

p.carta{ 
color:rgba(126, 21, 21, 0.822);
font-size: 150% 
}
p.carta{
    font-family: 'Courier New', Courier, monospace
}
.titulo{color: rgba(134, 26, 26, 0.973);
    
      font-family: verdana;
      font-weight: bold}

 .texto{ font-size: 100%;
 color: rgb(163, 79, 10);
 font-family: Verdana, Geneva, Tahoma, sans-serif;

 }
 .desde{ color: black;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 
 font-size: 120%;

 }

  </style>
</head>

<body>
    <main>
    <section>
  <p id="encabezado">La Carta</p>
    <br>
    <hr>
 
<h1 class="titulo">Disayunos Tradicionales </h1>
     
     <ol >
            <li>  <p class="texto"> Churros ¡Recién Hechos! y con azucar glass por encima</p> </li>
            <li>    <p class="texto"> Tostada de pan integral con pavo braseado,queso cremoso y tomate</p> </li>
            <li>  <p class="texto">  Bollería framcesa de mantequilla</p></li>
            <li>  <p class="texto">Croissant o barita ala plancha  </p></li>
    </ol>
     </section>

    <section>
        <h1 class="titulo">Desayunos especiales</h1>
     <ul>
            <li>   <p class="texto">Croque monsieur</p></li>
            <li>   <p class="texto"> Mollete con tomate y jamón ibérico de bellota</p></li>
            <li>  <p class="texto">Nuestras clásicas tortitas con nata y sirope</p> </li>
            <li>   <p class="texto"> Tortilla con salchicha, Salmón o bacon, acompañados de patatas</p> </li>
    </ul>
    </section>
    <hr>
    <section>
        <h1 class="titulo">Meriendas</h1>
        <ul>

            <li>  <p class="desde"> Desde las 17:00</p>
                 <ul>
                  <li>  <p class="texto"> Tortilla española y pan con tomate </p></li>
                  <li>  <p class="texto"> Croissant mixto granitado con bechamel</p> </li>
                  </ul>
             </li>
        </ul>
    </section>
<br>

    <section>

        <ol>
            <li>  <p class="desde"> Desde las 15:00</p></li>
            <li> <p class="desde"> Helados </p>
                 
                    <ol>
                      <li>  <p class="texto"> BATIDOS DE HELADOS</p> </li>
                      <li>  <p class="texto"> BOLA DE HELADO</p></li>
                      <li>  <p class="texto"> Sabores:Stracciatella, Turrón,Chocolate,Vaenilla</p></li>
                    </ol>
                  

            </li>
        </ol>
        <br>
           <hr>
    </section>
</main>
  
</body>
</html>
