<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    p#encabezado {color:white;
      font-family: fantasy;
      text-align: left;
      font-size: 300%;
      font-weight: bold} 
      p.texto{color: aliceblue
      }
      
p.texto{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
      

  body {  
        background:url(img/galaxy.png) repeat 0 0;   }
.derecha{
  float: right;
}
.clear{
  clear: both;
}
.text{font-size: 200%
}

.mensaje {font-size:200%
}
.mensaje {line-height: 300%
}


.arriba{
  float: initial;
}
.foto{
  text-align: left
  }
 
  </style>


}
</head>

<body>
<img src="img/contacto.jpg" alt="contacto" width="100%" height="150px"  >
<p id="encabezado">Contacto</p>


<table class="derecha" border="6"  width="30%" bgcolor="black">
    <td>
      <p class="texto">Cafetería Las Horas </p>
      <p class="texto"> Contacto : 968715980</p>
      <p class="texto"> Calle alberique 18</p>
    </td>
  </table>

 

<form action="">
<p class="texto">Nombre</p>
<input type="text" class="text"> <br>
<p class="texto">Email</p>
    <input type="text" class="text"><br>
    <iframe class="derecha ""   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3080.0546145955473!2d-0.39044918463271716!3d39.46809487948664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f46da4855e1%3A0x9c6c795bc92d164e!2sInstituto+de+Educaci%C3%B3n+Secundaria+Abastos!5e0!3m2!1ses!2ses!4v1540807533022" width="30%" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>

   <p class="texto">Mensaje</p>
   <input type="text" class="mensaje"><br>

<input type="submit">
</form>
</body>
</html>
