<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body {background-color:rgb(236, 195, 195)}

  p#encabezado {color: rgba(80, 8, 8, 0.952);
      font-family: verdana;
      text-align: center ;
      font-size: 300%;
      font-weight: bold} 


p.lacarta{
    text-decoration-line: underline;
color:purple;
font-size: 150%
}
p.lacarta{
    font-family: 'Courier New', Courier, monospace
}



p.elcafe{ 
color:rgba(126, 21, 21, 0.822);
font-size: 150% 
}
p.elcafe{
    font-family: 'Courier New', Courier, monospace
}


p.contacto{ 
color:rgba(126, 21, 21, 0.836);
font-size: 150% 
}
p.contacto{
    font-family: 'Courier New', Courier, monospace
}

.derecha{
    text-align: right;
}

.centro{
text-align: center;
}

  </style>
</head>
<body>
  <p id="encabezado">Cafeterí­a Las Horas</p>

  <hr>

<p class="lacarta"><a href="carta.html">La Carta<img  src="img/carta.png" alt="carta" width="200"></a></p>

 
   

<p class="elcafe centro"><a href="cafe.html" > El Café <img src="img/cafe.png" alt="cafe" width="200"> </a> </p>
   
 

    
<p class="contacto derecha">  <a href="contacto.html">Contacto <img src="img/contacto.png" alt="contacto" width="200"> </a> </p>
   
     
</body>
</html>
